
<!DOCTYPE html>
<html>
<head>
    <title>Team Contact Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background:linear-gradient(90deg, #0f2027, #203a43, #2c5364);;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        .team {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 10px;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            text-align: center;
            padding: 15px;
            margin: 10px;
            width: 300px;
        }
        .card img {
            width: 120px;
            height: 120px;
            border-radius: 50%;
        }
        @media (max-width: 768px) {
            .card {
                width: 90%;
            }
        }
    </style>
</head>
<body>

<h1>Our Team</h1>

<div class="team">
    <div class="card">
        <img src="p1.jpg" >
        <h2>Mohammed Adil</h2>
        <p>Student</p>
        <p><b>Email:</b> mdadil9842@gmail.com</p>
        <p><b>Phone:</b> +91 94824 95714</p>
    </div>
    <div class="card">
        <img src="p2.jpg">
        <h2>Mohammed Faheem</h2>
        <p>Student</p>
        <p><b>Email:</b> mdfaheem020202@gmail.com</p>
        <p><b>Phone:</b> +91 70193 93516</p>
    </div>
    <div class="card">
        <img src="p3.jpg" >
        <h2>Mohsin Akram</h2>
        <p>Student</p>
        <p><b>Email:</b> mdmohsin1011mc@gmail.com</p>
        <p><b>Phone:</b> +91 81500 01678</p>
    </div>
    <div class="card">
        <img src="p4.jpg">
        <h2>Mohammed Ismail</h2>
        <p>Student</p>
        <p><b>Email:</b> mdismail62485@gmail.com</p>
        <p><b>Phone:</b> +91 63624 35719</p>
    </div>
     <div class="card">
        <img src="p5.jpg">
        <h2>Mohammed Saif</h2>
        <p>Student</p>
        <p><b>Email:</b> mdsaifq777@gmail.com</p>
        <p><b>Phone:</b> +91 91083 39784</p>
    </div>
</div>
</body>
</html>
   

